/* вторичный фон #F5F4FA */
/* фон футера #2F303A */
/* основной текст #212121 */
/* вторичный текст #757575 */
/* текст футера rgba(255, 255, 255, 0.6) */
/* акцент #2196F3 */
/* белый #FFF */
/* копирайт rgba(255, 255, 255, 0.4) */

/* Hero */
.hero {
  background-color: var(--footer-bg-color);
  text-align: center;

  max-width: 1600px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
}

.hero-title {
  color: var(--white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  margin-top: 0;
  margin-bottom: 46;
  padding-top: 200px;
}

/* Feature */
.feature {
  display: flex;
}

.feature-image {
  background-color: var(--accent);
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
}

.feature .title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
}

.feature-box {
  width: 270px;
  /* outline: 2px solid red; */
}

.feature-box:not(:last-child) {
  margin-right: 30px;
}

.text {
  font-size: 14px;
  line-height: 2;
  margin: 0;
}

.feature .link {
  color: var(--secondary--bg-color);
}

.feature .link:hover,
.feature .link:focus {
  color: var(--accent);
}

/* Works */
.section-works {
  padding-top: 94px;
  padding-bottom: 94px;

  text-align: center;
}

.cards-works {
  display: flex;
}

.works {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
}

.card-box {
  width: 370px;
  border-radius: 4px;
  /* outline: 2px solid red; */
}

.card-box:not(:last-child) {
  margin-right: 30px;
}

.card-box .card-title {
  color: var(--white-color);
  margin: 0;
  background-color: var(--footer-bg-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}

/* Team */
.section.team {
  background-color: var(--secondary--bg-color);
  text-align: center;
}

.team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  margin-top: 0;
}

.team-box {
  text-align: center;
  background-color: var(--white-color);
  border-radius: 4px;
  padding-bottom: 24px;
  /* outline: 2px solid red; */

  display: inline-block;

  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.team-cards {
  display: flex;
  flex-wrap: wrap;
}

.team-box:not(:last-child) {
  margin-right: 30px;
}

.cards-image {
  margin-top: 0px;
  margin-bottom: 30px;
}

.team-cards .name {
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  margin-top: 0;
  margin-bottom: 10px;
}

.team-cards .position {
  color: var(--primary-text-color);

  font-size: 16px;
  line-height: 1.18;
  margin-top: 0;
  margin-bottom: 16px;
}

.social-link {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 207px;
}

.link-box:not(:last-child) {
  margin-right: 10px;
}

.link-image {
  display: inline-block;
  width: 44px;
  height: 44px;
  background-color: var(--secondary--bg-color);
}

/* Clients */
.section {
  text-align: center;

  /* outline: 2px solid red; */
}

.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
}

.clients-logo {
  display: flex;
  flex-wrap: wrap;
}

.logo-box:not(:last-child) {
  margin-right: 30px;
}

.logo-image {
  background-color: var(--secondary--bg-color);
  width: 170px;
  height: 90px;

  border-radius: 4px;
}
